jdbc_driverUrl=jdbc:mysql://localhost:3306/xmsb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#jdbc_driverUrl=jdbc:mysql://192.168.1.155:3306/xmsb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc_username=root
jdbc_password=root